**********************************************************************************************************************************************************************************************************************************************************************************************************sss***s**************
**********************************************sss***************************************************************************************************************************************sssss****************************oooooooooooooooooooooo********************************************************ssssssss****************
*****************************************************************************ssssss**************************************ssssss**********sssssssss***********************************************************************o*************o***************************************************************************************
*************sssss*****************************************************************ssssss******************************ssssssssss*******ssssss***********************************************************ssssss**********o*************o*******************************************ssssss**************************************
*************************************sssssssss*******************************************s**************************************************************************************ssss************************s*ss********sossss*oo;;;;;;o*****oo*******sssss*********************ssssssssss***********************ssss**********
****************************************************************************************************************************************************************************ssss*****************************************o******o;;;;;;o******o****sssssssssss*************************************************ssssss**********
******************************************************************************ssssssssss**********************************************ssss*******************************************************************************o******o;;;;;;o******o********************************************************************************
*****************************************************************************sssss*****************************ssssss*******************************************************************ss***************************sss*ooo****o;;;;;;oo*****o********************************************************************************
********************sssssssss*************************sssss*********************************************************ss*ssss**********************************************************sssss***********************sssssssso******o;;;;;;o******o************ssssss**************************************************************
***************sssssssss***sss**********sss*****************************************************************************************************ssssss*******************************************************************o******o;;;;;;o******o********************************************************************************
******************************************************************************************************************************************sssssssss**********************************************************************o****ooo;;;;;;o*****oo********************************************************************************
******************************************************************************oooo***************************************************************************************************************************************o******o;;;;;;o******o********************************************************************************
******************************************************************************************************************************************sssssssss**********************************************************************o******o;;;;;;o******o********************************************************************************
*************************************************************************************************************************************************************************************************************************ooo****o;;;;;;oo*****o**************************************************************_*****************
***********************************************************************oooo*************ooooo******************************************************rrrr****r****r****r****r****r****r************************************o******o;;;;;;o******o*************************************************************__*****************
****************************************************************************************ooooo****************************************************************************************************************************o******o;;;;;;o******o************************************************************___*****************
****************************************************************************************ooooo****************************************************************************************************************************o****ooo;;;;;;o*****oo***********************************************************____*****************
::::::::::::******************************************************************oooo******ooooo******************************************rrrrrrrr******************************************rrr*****************************o******o;;;;;;o******o**********************************************************_____*****************
............****************************************************************************ooooo****************************************************************************************************************************o******o;;;;;;o******o*********************************************************______************i*i*i
8...........****************************************************************************ooooo***************************************************************************************************rrr**********************ooo****o;;;;;;oo*****o********************************************************_______************iiiii
88..........******************************************rr***rr**********oooo*************ooooo*******************************rrrrrrr*********************************************************************************************o;;;;;;*******o*******************************************************________************iiiii
8888........****************************************************************************ooooo***********************************************************************************************************************************o;;;;;;*******o******************************************************_________************iiiii
8888888888..::::::::::::::::::::::::::::::::::::::::***********::::::::::::::::::::::::::::::::::::::::::::::::::::::::********************************************************************************:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::*********::::::::
8888888888888888888888888888888888888888888888888888***********88888888888888888888888888888888888888888888888888888888********************************************************************************8888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888*********88888888